# required metadata
sonar.projectKey=edgd1er:slim4api
sonar.projectName=Slim4api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# path to source directories (required)
sonar.sources=src
# path to test source directories (optional)
sonar.tests=tests/TestCase/
# path to project binaries (optional), for example directory of Java bytecode
binaries=/usr/src/vendor/bin/
# optional comma­separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=path/to/library.jar,path/to/classes/dir
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=php
sonar.host.url=http://sonarqube:9000
sonar.php.tests.reportPath=/usr/src/tests/codeCoverage/logfile.xml
sonar.php.coverage.reportPaths=/usr/src/tests/codeCoverage/coverage.xml
sonar.projectBaseDir=/usr/src/
sonar.working.directory=tmp/sonar
sonar.log.level=debug
sonar.dynamicAnalysis="reuseReports"
sonar.login=admin
sonar.password=admin