sonar.organization=edgd1er
sonar.projectKey=slim4api
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Slim4api
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# path to test source directories (optional)
sonar.tests=tests/TestCase/
# path to project binaries (optional), for example directory of Java bytecode
binaries=vendor/bin/
# optional comma­separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=path/to/library.jar,path/to/classes/dir
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=php
sonar.log.level=debug
sonar.test=test/
sonar.php.tests.reportPath=tests/reports/junit/junit.xml
sonar.php.coverage.reportPaths=tests/reports/codeCoverage/clover.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8